HOST = "localhost"
PORT = 3001
MONGO_URL="mongodb+srv://younes:054090@rest.lam04.mongodb.net/dwaya?retryWrites=true&w=majority&appName=rest"
# MONGO_URL="mongodb://localhost:27017/Dwaya"
JWt_SECRET="younes054090"